# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CarPrice' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for CarPrice

pod 'Firebase'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'SDWebImage'
pod 'MBProgressHUD'
pod 'Fabric'
pod 'Crashlytics'
pod 'FBAudienceNetwork'
pod 'Firebase/Messaging'
pod 'Firebase/AdMob'
pod 'Appirater'

end
