<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountCost">
            <connections>
                <outlet property="lblCost" destination="dUR-fQ-75u" id="DkM-ST-aM6"/>
                <outlet property="provincePicker" destination="hZz-7q-eit" id="cE0-GU-hM8"/>
                <outlet property="provincePickerBottom" destination="VKx-oD-T2v" id="eEx-bY-Sa6"/>
                <outlet property="tblCount" destination="4cF-QH-gid" id="WKI-dm-J3M"/>
                <outlet property="txtArea" destination="Vzn-rw-yFj" id="oZ3-e9-ChI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi phí dự tính được cộng tự động theo công thức chung nhằm đưa ra chi phí sau đăng kiểm.  *Chỉ mang tính chất tham khảo*" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUR-fQ-75u">
                    <rect key="frame" x="10" y="611" width="355.5" height="46"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nơi đăng ký:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoF-Ih-DXM">
                    <rect key="frame" x="15" y="20" width="98.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. Hà Nội, TP Hồ Chí Minh v.v..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzn-rw-yFj">
                    <rect key="frame" x="121.5" y="15.5" width="245.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4cF-QH-gid">
                    <rect key="frame" x="0.0" y="60.5" width="375" height="550.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="q1T-dx-q5c"/>
                        <outlet property="delegate" destination="-1" id="Jwk-gH-jFT"/>
                    </connections>
                </tableView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-7q-eit">
                    <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                    <color key="backgroundColor" red="0.61176470589999998" green="0.72941176470000002" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yGA-CA-my3"/>
                        <outlet property="delegate" destination="-1" id="4Mk-tm-yGD"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vzn-rw-yFj" firstAttribute="centerY" secondItem="AoF-Ih-DXM" secondAttribute="centerY" id="5nw-52-XtW"/>
                <constraint firstItem="4cF-QH-gid" firstAttribute="top" secondItem="AoF-Ih-DXM" secondAttribute="bottom" constant="20" id="7xm-07-JD6"/>
                <constraint firstItem="4cF-QH-gid" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="9dC-35-eUc"/>
                <constraint firstItem="dUR-fQ-75u" firstAttribute="top" secondItem="4cF-QH-gid" secondAttribute="bottom" id="F5O-Tj-Chl"/>
                <constraint firstAttribute="trailing" secondItem="Vzn-rw-yFj" secondAttribute="trailing" constant="8" id="HKE-Gc-NW8"/>
                <constraint firstItem="4cF-QH-gid" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Iqx-CM-mRh"/>
                <constraint firstItem="dUR-fQ-75u" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IuF-Yy-MYx"/>
                <constraint firstItem="dUR-fQ-75u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="LAO-XZ-uEt"/>
                <constraint firstAttribute="bottom" secondItem="hZz-7q-eit" secondAttribute="bottom" id="VKx-oD-T2v"/>
                <constraint firstItem="hZz-7q-eit" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="e4N-Mg-8IU"/>
                <constraint firstItem="AoF-Ih-DXM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="hue-Sm-sqe"/>
                <constraint firstAttribute="bottom" secondItem="dUR-fQ-75u" secondAttribute="bottom" constant="10" id="iHZ-CB-J1H"/>
                <constraint firstItem="AoF-Ih-DXM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="onX-Cp-3eB"/>
                <constraint firstItem="hZz-7q-eit" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qbU-B3-z1K"/>
                <constraint firstItem="Vzn-rw-yFj" firstAttribute="leading" secondItem="AoF-Ih-DXM" secondAttribute="trailing" constant="8" id="v6g-Sf-zmS"/>
            </constraints>
        </view>
    </objects>
</document>
