<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavouriteVC">
            <connections>
                <outlet property="lblAlert" destination="DbL-8B-Jbs" id="NwS-w4-uyA"/>
                <outlet property="tblFavour" destination="YSe-Mx-lhX" id="X4F-tU-rLf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YSe-Mx-lhX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5Qn-ZJ-C9A"/>
                        <outlet property="delegate" destination="-1" id="cAU-xw-TXx"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn chưa ưa thích dòng xe nào." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbL-8B-Jbs">
                    <rect key="frame" x="67" y="8" width="241" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DbL-8B-Jbs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="3Xt-2w-sCp"/>
                <constraint firstItem="YSe-Mx-lhX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fex-ZA-QWA"/>
                <constraint firstAttribute="bottom" secondItem="YSe-Mx-lhX" secondAttribute="bottom" id="NEB-7O-lXf"/>
                <constraint firstAttribute="trailing" secondItem="YSe-Mx-lhX" secondAttribute="trailing" id="cHJ-Jb-Cyd"/>
                <constraint firstItem="DbL-8B-Jbs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="frb-bl-adH"/>
                <constraint firstItem="YSe-Mx-lhX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jgS-PB-O5M"/>
            </constraints>
        </view>
    </objects>
</document>
