<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShowRoomCell" id="KGk-i7-Jjw" customClass="ShowRoomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mma-Tc-HZk">
                        <rect key="frame" x="10" y="20" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="JS7-3M-Tl1"/>
                            <constraint firstAttribute="width" secondItem="mma-Tc-HZk" secondAttribute="height" multiplier="1:1" id="xx1-ZC-5Mj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Tên:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqv-YU-RTM">
                        <rect key="frame" x="100" y="10" width="26" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHT-wb-M20">
                        <rect key="frame" x="100" y="26" width="45" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ content:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bok-79-2rX">
                        <rect key="frame" x="100" y="42" width="212" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.62924391031265259" green="0.30412346124649048" blue="0.30888774991035461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L33-A9-nA9">
                        <rect key="frame" x="100" y="58" width="83" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0982530261" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PK-AC-m5E">
                        <rect key="frame" x="191" y="58" width="78.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.62924391031265259" green="0.30412346124649048" blue="0.30888774991035461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9V-Tk-t9X">
                        <rect key="frame" x="134" y="10" width="178" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.62924391031265259" green="0.30412346124649048" blue="0.30888774991035461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Thành phố:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS6-35-3EK">
                        <rect key="frame" x="100" y="74" width="69" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thành phố content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-IO-4c8">
                        <rect key="frame" x="176.5" y="74" width="135.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.62924391031265259" green="0.30412346124649048" blue="0.30888774991035461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rqv-YU-RTM" firstAttribute="leading" secondItem="mma-Tc-HZk" secondAttribute="trailing" constant="10" id="4vn-mX-gFY"/>
                    <constraint firstItem="y9V-Tk-t9X" firstAttribute="leading" secondItem="rqv-YU-RTM" secondAttribute="trailing" constant="8" id="565-Et-z1o"/>
                    <constraint firstItem="vS6-35-3EK" firstAttribute="top" secondItem="L33-A9-nA9" secondAttribute="bottom" id="9mt-xK-eyG"/>
                    <constraint firstItem="rqv-YU-RTM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DAV-iN-tZM"/>
                    <constraint firstItem="CHT-wb-M20" firstAttribute="top" secondItem="rqv-YU-RTM" secondAttribute="bottom" id="DFf-8q-pQO"/>
                    <constraint firstItem="Bok-79-2rX" firstAttribute="top" secondItem="CHT-wb-M20" secondAttribute="bottom" id="EZh-HP-Kaz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mma-Tc-HZk" secondAttribute="bottom" constant="11" id="HbX-F4-Yov"/>
                    <constraint firstItem="L33-A9-nA9" firstAttribute="leading" secondItem="Bok-79-2rX" secondAttribute="leading" id="OWA-Xe-kpl"/>
                    <constraint firstItem="L33-A9-nA9" firstAttribute="top" secondItem="Bok-79-2rX" secondAttribute="bottom" id="TJm-bb-eE0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qyd-IO-4c8" secondAttribute="trailing" id="TgV-he-BWw"/>
                    <constraint firstItem="qyd-IO-4c8" firstAttribute="leading" secondItem="vS6-35-3EK" secondAttribute="trailing" constant="8" id="U0h-WL-2P7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="y9V-Tk-t9X" secondAttribute="trailing" id="U6G-Ub-lV2"/>
                    <constraint firstItem="CHT-wb-M20" firstAttribute="leading" secondItem="rqv-YU-RTM" secondAttribute="leading" id="WhA-uJ-aMI"/>
                    <constraint firstItem="3PK-AC-m5E" firstAttribute="centerY" secondItem="L33-A9-nA9" secondAttribute="centerY" id="Y3y-5K-fNg"/>
                    <constraint firstItem="mma-Tc-HZk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ynb-qz-SCR"/>
                    <constraint firstItem="y9V-Tk-t9X" firstAttribute="centerY" secondItem="rqv-YU-RTM" secondAttribute="centerY" id="aEC-GX-1V5"/>
                    <constraint firstItem="Bok-79-2rX" firstAttribute="leading" secondItem="CHT-wb-M20" secondAttribute="leading" id="gcW-hw-xwa"/>
                    <constraint firstItem="qyd-IO-4c8" firstAttribute="centerY" secondItem="vS6-35-3EK" secondAttribute="centerY" id="jl4-u3-lty"/>
                    <constraint firstItem="mma-Tc-HZk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="k2x-UQ-A6E"/>
                    <constraint firstItem="vS6-35-3EK" firstAttribute="leading" secondItem="L33-A9-nA9" secondAttribute="leading" id="kcx-iX-REj"/>
                    <constraint firstItem="3PK-AC-m5E" firstAttribute="leading" secondItem="L33-A9-nA9" secondAttribute="trailing" constant="8" id="wfS-Qq-VtR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Bok-79-2rX" secondAttribute="trailing" id="xQ4-6I-AVF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgShowRoom" destination="mma-Tc-HZk" id="Kim-XH-Hdx"/>
                <outlet property="lblAddress" destination="Bok-79-2rX" id="UB0-Zl-Ltv"/>
                <outlet property="lblCity" destination="qyd-IO-4c8" id="D9n-m3-fTg"/>
                <outlet property="lblName" destination="y9V-Tk-t9X" id="riK-n6-nnf"/>
                <outlet property="lblPhoneNo" destination="3PK-AC-m5E" id="4PE-2g-Coc"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
